# hubspot-lambdas-java

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
download-customers/: build.gradle
download-customers/src/main/java/net/ltcuk/lambda/customers/: DynamoDAO.java  FTPDownloader.java
download-customers/src/test/java/net/ltcuk/lambda/customers/: FTPDownloaderShould.java
gradle/wrapper/: gradle-wrapper.properties
