plugins {
    id 'java'
    id 'io.freefair.lombok' version '4.1.0'
}

allprojects {
    group 'net.ltcuk.lambda'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
